
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/blue_eMarket
spring.datasource.username=postgres
spring.datasource.password=admin123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Server.error.include-message=always
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#server.port=8888
#spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/decudgb5nbpfib
#spring.datasource.username=vjfrygtjhjssej
#spring.datasource.password=856b283bd3c8fc63d9ef547b404ea140998bce955fbf42286d89e55d4413eb83
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Server.error.include-message=always
#server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

