
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/blue_eMarket
spring.datasource.username=postgres
spring.datasource.password=azomSaed1105#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Server.error.include-message=always
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


