
server.port=8888
server.port=8060
java.runtime.version=11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/rvsystem
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d5384jgi9d48h9
#spring.datasource.username=postgres
#spring.datasource.password=admin123!
spring.datasource.username=xiifhvukmnrkbl
spring.datasource.password=7b2dddd156a2f4397f94c1a591640f07a65ff184340f48ded1a56bab99c6b508!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
#spring.datasource.url=jdbc:postgresql://dpg-cd5trikgqg4ek60bl2c0-a:5432/e_blue
##spring.datasource.url=jdbc:postgressql://postgres_e_blue:srZi2NIbtOTIj61v5wIJ4j9cN3KZzVyy@dpg-cd5trikgqg4ek60bl2c0-a/e_blue
#spring.datasource.password=srZi2NIbtOTIj61v5wIJ4j9cN3KZzVyy
#spring.datasource.username=postgres_e_blue
##spring.datasource.url=jdbc:postgresql://localhost:5432/blue_eMarket
##spring.datasource.username=postgres
##spring.datasource.password=admin123!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Server.error.include-message=always
#server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#server.port=8888
#spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/decudgb5nbpfib
#spring.datasource.username=vjfrygtjhjssej
#spring.datasource.password=856b283bd3c8fc63d9ef547b404ea140998bce955fbf42286d89e55d4413eb83
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Server.error.include-message=always
#server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

